<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="680" minWidth="700" prefHeight="680.0" prefWidth="700.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.rogalik.client.controller.menu.MenuController">
    <top>
        <AnchorPane prefHeight="100.0" prefWidth="700" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <Label fx:id="headingLabel" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>
    <center>
      <AnchorPane prefHeight="430.0" prefWidth="700.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="430.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
               <children>
                      <AnchorPane maxHeight="430.0" maxWidth="300" prefHeight="430.0" prefWidth="400.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                          <children>
                                <ListView fx:id="listView" prefHeight="402.0" prefWidth="200.0" styleClass="list-cell" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                      </AnchorPane>
                      <AnchorPane prefHeight="430.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <children>
                        <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
                                <ColumnConstraints hgrow="ALWAYS" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="ALWAYS" />
                            </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="430.0" prefWidth="150.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                  <children>
                                      <VBox alignment="CENTER" prefHeight="430.0" prefWidth="150.0" styleClass="VBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                              <Label styleClass="textLabel" text="Nazwa Postaci:">
                                              </Label>
                                              <Label styleClass="textLabel" text="Atak:">
                                              </Label>
                                              <Label styleClass="textLabel" text="Zbroja:">
                                              </Label>
                                              <Label styleClass="textLabel" text="Życie:">
                                              </Label>
                                          </children>
                                      </VBox>
                                  </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="430.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                  <children>
                                      <VBox fx:id="stats" alignment="CENTER" prefHeight="430.0" prefWidth="150.0" styleClass="VBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                              <Label fx:id="heroNameLabel" styleClass="valueLabel" />
                                              <Label fx:id="heroDamageLabel" styleClass="valueLabel" />
                                              <Label fx:id="heroArmorLabel" styleClass="valueLabel" />
                                              <Label fx:id="heroHpLabel" styleClass="valueLabel" />
                                          </children>
                                      </VBox>
                                  </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                          </children>
                      </AnchorPane>
               </children>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="150.0" prefWidth="700.0" styleClass="bottom" BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="menuLog" editable="false" prefHeight="150.0" prefWidth="700.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
            </children>
        </AnchorPane>
    </bottom>
    <stylesheets>
        <URL value="@/css/menu.css" />
    </stylesheets>
</BorderPane>
